In [1]:
# Import Dependencies
import pandas as pd
import numpy as np
from functools import reduce

# File Paths
hof_path = 'Resources/HallOfFame.csv'
batting_path = 'Resources/Batting.csv'
player_path = 'Resources/People.csv'
awards_path = 'Resources/AwardsPlayers.csv'
allstar_path = 'Resources/AllstarFull.csv'

# Create Dataframes
hof_df = pd.read_csv(hof_path)
batting_df = pd.read_csv(batting_path)
player_df = pd.read_csv(player_path)
awards_df = pd.read_csv(awards_path)
allstar_df = pd.read_csv(allstar_path)

In [2]:
# sum all batter stats by year for career totals
d_bat = dict.fromkeys(('G', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 
                   'IBB', 'HBP', 'SH', 'SF', 'GIDP'), ['sum'])

group_batting_df = batting_df.groupby('playerID', as_index = False).agg(d_bat)
group_batting_df.columns = group_batting_df.columns.droplevel(1)
group_batting_df

,playerID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,aardsda01,331,4,0,0,0,0,0,0.0,0.0,0.0,0,2.0,0.0,0.0,1.0,0.0,0.0
1,aaronha01,3298,12364,2174,3771,624,98,755,2297.0,240.0,73.0,1402,1383.0,293.0,32.0,21.0,121.0,328.0
2,aaronto01,437,944,102,216,42,6,13,94.0,9.0,8.0,86,145.0,3.0,0.0,9.0,6.0,36.0
3,aasedo01,448,5,0,0,0,0,0,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0
4,abadan01,15,21,1,2,0,0,0,0.0,0.0,1.0,4,5.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20161,zupofr01,16,18,3,3,1,0,0,0.0,0.0,0.0,2,6.0,0.0,0.0,0.0,0.0,0.0
20162,zuvelpa01,209,491,41,109,17,2,2,20.0,2.0,0.0,34,50.0,1.0,2.0,18.0,0.0,8.0
20163,zuverge01,266,142,5,21,2,1,0,7.0,0.0,1.0,9,39.0,0.0,0.0,16.0,0.0,3.0
20164,zwilldu01,366,1280,167,364,76,15,30,202.0,46.0,0.0,128,155.0,0.0,4.0,31.0,0.0,0.0
20165,zychto01,70,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
# sum all batter all star games for career
d_asg = {'GP':'sum'}
group_allstar_df = allstar_df.groupby('playerID', as_index = False).agg(d_asg)
group_allstar_df

       playerID  GP
0     aaronha01  24
1      aasedo01   1
2     abreubo01   2
3     abreujo02   3
4     acunaro01   1
...         ...  ..
1902  zimmery01   2
1903   ziskri01   2
1904   zitoba01   2
1905  zobribe01   2
1906  zuninmi01   1

[1907 rows x 2 columns]

In [4]:
# merge the 5 dataframes into one dataframe
merged_df = reduce(lambda x,y: pd.merge(x,y, on='playerID', how='outer'), 
                    [hof_df, group_batting_df, player_df, awards_df, group_allstar_df])
merged_df.head()

,playerID,yearID_x,votedBy,ballots,needed,votes,inducted,category,needed_note,G,...,debut,finalGame,retroID,bbrefID,awardID,yearID_y,lgID,tie,notes,GP
0,cobbty01,1936.0,BBWAA,226.0,170.0,222.0,Y,Player,NaN,3035.0,...,1905-08-30,1928-09-11,cobbt101,cobbty01,Baseball Magazine All-Star,1908.0,AL,NaN,RF,NaN
1,cobbty01,1936.0,BBWAA,226.0,170.0,222.0,Y,Player,NaN,3035.0,...,1905-08-30,1928-09-11,cobbt101,cobbty01,Baseball Magazine All-Star,1908.0,ML,NaN,RF,NaN
2,cobbty01,1936.0,BBWAA,226.0,170.0,222.0,Y,Player,NaN,3035.0,...,1905-08-30,1928-09-11,cobbt101,cobbty01,Baseball Magazine All-Star,1909.0,AL,NaN,RF,NaN
3,cobbty01,1936.0,BBWAA,226.0,170.0,222.0,Y,Player,NaN,3035.0,...,1905-08-30,1928-09-11,cobbt101,cobbty01,Baseball Magazine All-Star,1909.0,ML,NaN,RF,NaN
4,cobbty01,1936.0,BBWAA,226.0,170.0,222.0,Y,Player,NaN,3035.0,...,1905-08-30,1928-09-11,cobbt101,cobbty01,Triple Crown,1909.0,AL,NaN,NaN,NaN

In [5]:
# sort by playerID and drop duplicates and keeping the last playerID
sorted_df = merged_df.sort_values(by=['playerID', 'inducted','AB'], ascending=False)
sorted_df.drop_duplicates(subset=['playerID'], keep='last', inplace = True)
sorted_df

,playerID,yearID_x,votedBy,ballots,needed,votes,inducted,category,needed_note,G,...,debut,finalGame,retroID,bbrefID,awardID,yearID_y,lgID,tie,notes,GP
44177,zychto01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.0,...,2015-09-04,2017-08-19,zycht001,zychto01,NaN,NaN,NaN,NaN,NaN,NaN
44176,zwilldu01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,366.0,...,1910-08-14,1916-07-12,zwild101,zwilldu01,NaN,NaN,NaN,NaN,NaN,NaN
44175,zuverge01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,266.0,...,1951-04-21,1959-06-15,zuveg101,zuverge01,NaN,NaN,NaN,NaN,NaN,NaN
44174,zuvelpa01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,209.0,...,1982-09-04,1991-05-02,zuvep001,zuvelpa01,NaN,NaN,NaN,NaN,NaN,NaN
44173,zupofr01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,...,1957-07-01,1961-05-09,zupof101,zupofr01,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24093,abadan01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,...,2001-09-10,2006-04-13,abada001,abadan01,NaN,NaN,NaN,NaN,NaN,NaN
24092,aasedo01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,448.0,...,1977-07-26,1990-10-03,aased001,aasedo01,NaN,NaN,NaN,NaN,NaN,1.0
24091,aaronto01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,437.0,...,1962-04-10,1971-09-26,aarot101,aaronto01,NaN,NaN,NaN,NaN,NaN,NaN
16631,aaronha01,1982.0,BBWAA,415.0,312.0,406.0,Y,Player,NaN,3298.0,...,1954-04-13,1976-10-03,aaroh101,aaronha01,TSN All-Star,1971.0,NL,NaN,OF,24.0
24090,aardsda01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,331.0,...,2004-04-06,2015-08-23,aardd001,aardsda01,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
sorted_df.columns

Index(['playerID', 'yearID_x', 'votedBy', 'ballots', 'needed', 'votes',
       'inducted', 'category', 'needed_note', 'G', 'AB', 'R', 'H', '2B', '3B',
       'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB', 'HBP', 'SH', 'SF', 'GIDP',
       'birthYear', 'birthMonth', 'birthDay', 'birthCountry', 'birthState',
       'birthCity', 'deathYear', 'deathMonth', 'deathDay', 'deathCountry',
       'deathState', 'deathCity', 'nameFirst', 'nameLast', 'nameGiven',
       'weight', 'height', 'bats', 'throws', 'debut', 'finalGame', 'retroID',
       'bbrefID', 'awardID', 'yearID_y', 'lgID', 'tie', 'notes', 'GP'],
      dtype='object')

In [9]:
sorted_df.drop(['yearID_x', 'votedBy', 'ballots', 'needed', 'votes', 'category', 
               'needed_note', 'yearID_y', 'deathYear',
              'deathMonth', 'deathDay', 'deathCountry', 'deathState', 'deathCity',
              'nameFirst', 'nameLast', 'nameGiven', 'birthYear', 'birthMonth',
              'birthDay', 'birthCountry', 'birthState', 'birthCity', 
              'retroID', 'bbrefID', 'yearID_x', 'tie', 'notes', 'yearID_y',
              'lgID'], axis = 1, inplace = True)

In [10]:
cleaned_df = sorted_df.reset_index()
cleaned_df['inducted'].value_counts()

N    1140
Y     139
Name: inducted, dtype: int64

In [11]:
cleaned_df['inducted'].fillna('N', inplace=True)
cleaned_df['awardID'].fillna('None', inplace=True)
cleaned_df['GP'].fillna('0', inplace=True)

In [12]:
names = {'playerID':'Player ID','inducted':'Inducted into HOF', 'weight':'Weight', 'height':'Height', 
         'bats':'Batting Hand', 'throws':'Throwing Hand', 'debut':'MLB Debut', 'finalGame':'Final MLB Game',
         'awardID':'Award Name', 'GP':'All Star Games Played'
        }

In [13]:
cleaned_df.rename(columns=names, inplace=True)

In [14]:
cleaned_df.isnull().sum()

index                       0
Player ID                   0
Inducted into HOF           0
G                         204
AB                        204
R                         204
H                         204
2B                        204
3B                        204
HR                        204
RBI                       204
SB                        204
CS                        204
BB                        204
SO                        204
IBB                       204
HBP                       204
SH                        204
SF                        204
GIDP                      204
Weight                    816
Height                    736
Batting Hand             1181
Throwing Hand             977
MLB Debut                 210
Final MLB Game            210
Award Name                  0
All Star Games Played       0
dtype: int64

In [15]:
cleaned_df.notnull().sum()

index                    20370
Player ID                20370
Inducted into HOF        20370
G                        20166
AB                       20166
R                        20166
H                        20166
2B                       20166
3B                       20166
HR                       20166
RBI                      20166
SB                       20166
CS                       20166
BB                       20166
SO                       20166
IBB                      20166
HBP                      20166
SH                       20166
SF                       20166
GIDP                     20166
Weight                   19554
Height                   19634
Batting Hand             19189
Throwing Hand            19393
MLB Debut                20160
Final MLB Game           20160
Award Name               20370
All Star Games Played    20370
dtype: int64

In [16]:
final_df = cleaned_df.dropna()

In [17]:
final_df

,index,Player ID,Inducted into HOF,G,AB,R,H,2B,3B,HR,...,SF,GIDP,Weight,Height,Batting Hand,Throwing Hand,MLB Debut,Final MLB Game,Award Name,All Star Games Played
0,44177,zychto01,N,70.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,190.0,75.0,R,R,2015-09-04,2017-08-19,None,0
1,44176,zwilldu01,N,366.0,1280.0,167.0,364.0,76.0,15.0,30.0,...,0.0,0.0,160.0,66.0,L,L,1910-08-14,1916-07-12,None,0
2,44175,zuverge01,N,266.0,142.0,5.0,21.0,2.0,1.0,0.0,...,0.0,3.0,195.0,76.0,R,R,1951-04-21,1959-06-15,None,0
3,44174,zuvelpa01,N,209.0,491.0,41.0,109.0,17.0,2.0,2.0,...,0.0,8.0,173.0,72.0,R,R,1982-09-04,1991-05-02,None,0
4,44173,zupofr01,N,16.0,18.0,3.0,3.0,1.0,0.0,0.0,...,0.0,0.0,182.0,71.0,L,R,1957-07-01,1961-05-09,None,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20365,24093,abadan01,N,15.0,21.0,1.0,2.0,0.0,0.0,0.0,...,0.0,1.0,184.0,73.0,L,L,2001-09-10,2006-04-13,None,0
20366,24092,aasedo01,N,448.0,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,190.0,75.0,R,R,1977-07-26,1990-10-03,None,1.0
20367,24091,aaronto01,N,437.0,944.0,102.0,216.0,42.0,6.0,13.0,...,6.0,36.0,190.0,75.0,R,R,1962-04-10,1971-09-26,None,0
20368,16631,aaronha01,Y,3298.0,12364.0,2174.0,3771.0,624.0,98.0,755.0,...,121.0,328.0,180.0,72.0,R,R,1954-04-13,1976-10-03,TSN All-Star,24.0
20369,24090,aardsda01,N,331.0,4.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,215.0,75.0,R,R,2004-04-06,2015-08-23,None,0